* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #7c895c;
    margin: 2rem auto;
    font-family: Helvetica;
}
.top {
    background-color: #81776a;
    display: flex;
}
.left {
    padding-top: 2rem;
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: column;
}
.left ul li{
    list-style-type: none;  
}
.left ul li a{
    text-decoration: none;
    color: black;
    opacity: 1;
    font-size: 15px;
}
.left ul li a:hover{
    opacity: 0.5;
    font-size: 18px;
}

.middle2 a{
    text-decoration: none;
    color: black;
    opacity: 1;
    font-size: 15px;
}
.middle2 a:hover{
    opacity: 0.8;
    font-size: 18px;
}

.bottom2 a{
    text-decoration: none;
    color: blanchedalmond;
    opacity: 0.8;
    font-size: 15px;
}

.bottom2 a:hover{
    opacity: 1;
    font-size: 18px;
}

.left img {
    padding: 2rem 0;
    padding-right: 2rem;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem;
}

.channel1 {
    padding: 2rem 0;
    text-align: center;
    font-size: 14px;
    border-left: 2px solid #3d393a;
}
.channel1 img {
    width: 80%;
    padding-bottom: 1rem;
   
}
.channel2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-left: 2px solid #3d393a;
}
.channel2 img {
    width: 60%;
  
}
.channel3 {
    display: flex;
    justify-content: right;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-left: 2px solid #3d393a;
}
.channel3 p {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 1rem;
}
.channel3 img {
    width: 40%;
}

.middle {
    background-color: #f7f4f0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 1rem; 
}
.middle1 {
    display: flex;
    height: 400px;
    justify-content: right;
    align-items: center;
}
.middle1 img {
    width: 40%;
    height: 200px;
    object-fit: cover;
}
.middle2 {
    padding: 2rem;
    display: flex;
    height: 400px;
    text-align: left;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}
.middle2 a{
    max-width: 400px;
    text-align: right;
    padding: 1rem;
}

.bottom {
    background-color: #68846d;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 1rem; 
}
.bottom1 {
    display: flex;
    height: 500px;
    justify-content: right;
    align-items: center;
}
.bottom1 img {
    width: 70%;
    height: 400px;
    object-fit: cover;
}
.bottom2 {
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    position: relative;
    color: blanchedalmond;
}
.bottom2 img {
    width: 80%;
    height: 300px;
    object-fit: cover; 
}
.bottom2 h1{
    writing-mode: vertical-lr;
    transform: rotate(180deg); 
    text-align: center;
    font-size: 70px;
}
.bottom2 a {
    position: absolute;
    right: 10px;
    bottom: 70px;
}

.bottom3{
    height: 500px;
    justify-content: left;
    align-items: center;
    padding-top: 50px;
}

.bottom3 img {
    width: 60%;
    height: 200px;
    object-fit: cover; 
    padding-bottom: 1rem;
}

@media screen and (max-width: 500px){
    .left img{
        width: 100%;
        height: 200px;
    }
    .right{
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }
    .channel1 p{
        font-size: 12px;
    }
    .middle {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }
    .middle2 h1{
        font-size: 28px;
    }
    .middle2 p{
        font-size: 12.75px;
    }
    .bottom {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
    }
}

